jbang-catalog.json (before)
{
  "catalogs": {},
  "aliases": {
    "buginfo": {
      "script-ref": "quarkusissue.java",
      "description": "Script that collects environment info for Quarkus issue reports"
    },
    "catalog_check_updates": {
      "script-ref": "catalog_check_updates.java",
      "description": "Script that checks for updates in an extension catalog"
    },
    "catalog_publish": {
      "script-ref": "catalog_publish.java",
      "description": "Script that publishes an extension catalog to a registry"
    },
    "cli": {
      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.11.3.Final/quarkus-cli-2.11.3.Final-runner.jar"
    },
    "qs": {
      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.11.3.Final/quarkus-cli-2.11.3.Final-runner.jar"
    },
    "quarkus": {
      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.11.3.Final/quarkus-cli-2.11.3.Final-runner.jar"
    }
  },
  "templates": {
    "githubbot": {
      "description":"Example of making a github app",
      "file-refs": {
        "{basename}.java": "qbot/bot.java.qute",
        "bot-index.html": "qbot/bot-index.html",
        ".env": "qbot/.env",
        "qbot.png": "qbot/qbot.png",
        "readme.adoc": "qbot/readme.adoc.qute"
      }
    }
  }
}

jbang-catalog.json (after)
{
  "catalogs": {},
  "aliases": {
    "buginfo": {
      "script-ref": "quarkusissue.java",
      "description": "Script that collects environment info for Quarkus issue reports"
    },
    "catalog_check_updates": {
      "script-ref": "catalog_check_updates.java",
      "description": "Script that checks for updates in an extension catalog"
    },
    "catalog_publish": {
      "script-ref": "catalog_publish.java",
      "description": "Script that publishes an extension catalog to a registry"
    },
    "cli": {
      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.12.0.Final/quarkus-cli-2.12.0.Final-runner.jar"
    },
    "qs": {
      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.12.0.Final/quarkus-cli-2.12.0.Final-runner.jar"
    },
    "quarkus": {
      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.12.0.Final/quarkus-cli-2.12.0.Final-runner.jar"
    }
  },
  "templates": {
    "githubbot": {
      "description":"Example of making a github app",
      "file-refs": {
        "{basename}.java": "qbot/bot.java.qute",
        "bot-index.html": "qbot/bot-index.html",
        ".env": "qbot/.env",
        "qbot.png": "qbot/qbot.png",
        "readme.adoc": "qbot/readme.adoc.qute"
      }
    }
  }
}

jbang-catalog.json (diff)
@@ -14,13 +14,13 @@
       "description": "Script that publishes an extension catalog to a registry"
     },
     "cli": {
-      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.11.3.Final/quarkus-cli-2.11.3.Final-runner.jar"
+      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.12.0.Final/quarkus-cli-2.12.0.Final-runner.jar"
     },
     "qs": {
-      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.11.3.Final/quarkus-cli-2.11.3.Final-runner.jar"
+      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.12.0.Final/quarkus-cli-2.12.0.Final-runner.jar"
     },
     "quarkus": {
-      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.11.3.Final/quarkus-cli-2.11.3.Final-runner.jar"
+      "script-ref": "https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/2.12.0.Final/quarkus-cli-2.12.0.Final-runner.jar"
     }
   },
   "templates": {
